{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "lib": ["es5", "dom"],
    "types": ["testcafe"],
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"]
}
